
#spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql=true
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/blazer
#spring.datasource.username=root
#spring.datasource.password=Ashuomgupta@7352
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://ep-lively-morning-a5j13hj1.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=ap6xdY1eVsfn&sslmode=require
spring.datasource.url=jdbc:postgresql://ep-small-salad-a5d83o4i-pooler.us-east-2.aws.neon.tech/chal?user=chal_owner&password=npg_OJmi6A3ZKHEV&sslmode=require
spring.datasource.username=chal_owner
spring.datasource.password=npg_OJmi6A3ZKHEV
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
